<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
    <style>
        input{
            /* border-radius: 10px; */
            /* border: none; */
            border-width: 0 0 2px 0;
            background-color: rgb(189, 189, 210);
            width: 500px;
            height: 50px;
            transition: all 300ms ease-in;
        }
        input:focus{
            /* border: none; */
            outline: none;
            border-radius: 50px;
        }
        input::placeholder{
            color: red;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Input" />
</body>
</html>